# Sonj_Gradle

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/i_uf/json/: JsonUtils.java
src/main/java/com/uf/jsonutils/: JSONFile.java  JSONString.java
src/main/java/com/uf/jsonutils/object/: JSONArray.java  JSONObject.java  JSONParser.java
