plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'io.github.uf-developer'
version = '2.0.0'
task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}
task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = 'io.github.uf-developer'
            artifactId = 'SonjGradle'
            version = '2.0.0'

            artifact javadocJar
            artifact sourcesJar

            pom {
                name = 'SonjGradle 2.0.0'
                description = 'SonjGradle 2.0.0'
                url = 'https://github.com/uf-developer/Sonj_Gradle/'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'I-uf'
                        name = 'i_uf_dev'
                        email = 'uf_developer@outlook.kr'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/uf-developer/Sonj_Gradle.git'
                    developerConnection = 'scm:git:ssh://github.com/uf-developer/Sonj_Gradle.git'
                    url = 'https://github.com/uf-developer/Sonj_Gradle/'
                }
            }
        }
    }
    repositories {
        maven {
            name = 'sonjgradle'
            url = uri('https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/')
            credentials {
                username = System.getenv('maven_username')
                password = System.getenv('maven_password')
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}