plugins {
    id 'java'
    id 'maven-publish'
}
group = 'com.uf.jsonutils'
version = '1.3.0'
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.uf.jsonutils'
            artifactId = 'SonjGradle'
            version = '1.3.0'

            from(components.java)
        }
    }
}
